{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "E:\\espressif512\\esp-idf",
    "idf.pythonInstallPath": "E:\\espressif512\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.portWin": "COM4",
    "idf.toolsPathWin": "E:\\espressif512",
    "idf.flashType": "UART"
}