{
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "board/esp32-bridge.cfg"
    ],
    "idf.portWin": "COM4",
    "idf.flashType": "UART",
    "files.associations": {
        "bsp_lcd.h": "c",
        "bsp_lcd_panels.h": "c",
        "lv_demos.h": "c",
        "lvgl.h": "c",
        "lv_port_touch.h": "c",
        "bsp_xpt2046.h": "c",
        "bsp_spi.h": "c",
        "sdkconfig.h": "c",
        "lv_port_tick.h": "c",
        "lv_port_disp.h": "c",
        "lv_fs_if.h": "c",
        "ws2812b_led_strip.h": "c"
    }
}